# pp_2.3.1

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/pages/: editUser.html  newUser.html  showUser.html  showUsers.html
