<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            background-color: #f2f2f2;
        }
        th {
            text-align: left;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        .actions {
            text-align: center;
            margin-top: 20px;
        }
        .actions a {
            text-decoration: none;
            color: blue;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Id</th>
        <td th:text="${showUser.getId()}"></td>
    </tr>
    <tr>
        <th>Name</th>
        <td th:text="${showUser.getName()}"></td>
    </tr>
    <tr>
        <th>Age</th>
        <td th:text="${showUser.getAge()}"></td>
    </tr>
    <tr>
        <th>Email</th>
        <td th:text="${showUser.getEmail()}"></td>
    </tr>
</table>

<div class="actions">
    <a href="/users/add">Create New User</a>
    <a href="/users">To Main</a>
    <a th:href="@{/users/{id}/edit(id=${showUser.getId()})}">Edit User</a>
</div>

<form th:method="delete" th:action="@{/users/{id}/delete(id=${showUser.getId()})}">
    <button type="submit">Delete</button>
</form>


</body>
</html>
